<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context=".NouveauDossierActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNouveauDossier"
                android:text="Nouveau dossier"
                android:textAlignment="center"
                android:editable="false"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="30dp"
                android:layout_alignParentTop="true"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/textViewNomDossier"
                    android:textSize="22dp"
                    android:layout_marginTop="22dp"
                    android:hint="Nom dossier"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_below="@+id/textNouveauDossier"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/textViewAdresse"
                    android:textSize="22dp"
                    android:layout_marginTop="22dp"
                    android:hint="Adresse"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_below="@+id/spinnerTypeDossier"
                    android:drawableRight="@android:drawable/ic_dialog_email"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/textViewMetrage"
                    android:textSize="22dp"
                    android:layout_marginTop="22dp"
                    android:hint="Métrage"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_below="@+id/textViewAdresse"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/textViewInfo"
                    android:textSize="22dp"
                    android:layout_marginTop="22dp"
                    android:hint="Complément d'info"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_below="@+id/textViewMetrage"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/buttonAddPhotos"
                    android:layout_below="@+id/textViewInfo"
                    android:layout_marginTop="22dp"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="Cliquez pour ajouter des photos"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightBlue"
                    android:id="@+id/buttonAddVideos"
                    android:layout_below="@+id/buttonAddPhotos"
                    android:layout_marginTop="22dp"
                    android:drawableRight="@android:drawable/presence_video_online"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="Cliquez pour ajouter des videos"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_below="@+id/textViewNomDossier"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="22dp"
                    android:id="@+id/spinnerTypeDossier"
                    android:entries="@array/TypeDossier"
                    android:textAlignment="center"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonAddVideos"
                    android:id="@+id/buttonEnrDossier"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="22dp"
                    android:background="@mipmap/validate"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAdv"
                    android:layout_below="@+id/buttonEnrDossier"
                    android:textAlignment="center"
                    android:layout_marginTop="22dp"
                    android:editable="false"
                    android:text="Une fois vous avez rempli tout les champs vou pouvez valider votre dossier. Votre dossier sera traiter dans les meilleurs délais"
                   />
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
